day08/Busan_Air_Condition/ver2/MainWindow.xaml

<mah:MetroWindow x:Class="ver2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:ver2"
        mc:Ignorable="d"
        Title="Busan_Air_Condition" Height="450" Width="840"  FontFamily="NanumGothic">
    <mah:MetroWindow.IconTemplate>
        <DataTemplate>
            <iconPacks:PackIconBoxIcons Kind="SolidCloud" VerticalAlignment="Center" Foreground="White" Margin="10,0,0,0"/>
        </DataTemplate>
    </mah:MetroWindow.IconTemplate>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/><!--메뉴바-->
            <RowDefinition Height="1*"/> <!--메인화면-->
            <RowDefinition Height="Auto"/><!--상태바-->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" Background="AliceBlue">
            <Label Content="Busan Air Condition" FontSize="25" Margin="15,10,10,10" FontWeight="Bold"/>
            <Label x:Name="LblStatus" FontSize="20" FontWeight="Bold" Margin="0,0,0,10" Foreground="Cyan"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" Background="CornflowerBlue">
            <Button x:Name="BtnAllAir" Content="전체 대기 상태" Margin="0,30,0,0" 
                    FontSize="12" FontWeight="SemiBold" BorderBrush="CornflowerBlue"
                    Background="CornflowerBlue" Foreground="White" HorizontalAlignment="Left"
                    Click="BtnAllAir_Click">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconEntypo Kind="Air" FontSize="15" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding}" Margin="5"/>
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Button x:Name="BtnRegionAir" Content="지역별 대기 상태" Margin="0,10,0,0" 
                    FontSize="12" FontWeight="SemiBold" BorderBrush="CornflowerBlue"
                    Background="CornflowerBlue" Foreground="White" HorizontalAlignment="Left"
                    Click="BtnRegionAir_Click">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconFontAwesome Kind="FanSolid" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding}" Margin="5"/>
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Button x:Name="BtnDataInquiry"  Content="데이터 조회" Margin="0,10,0,0" 
                    FontSize="12" FontWeight="SemiBold" BorderBrush="CornflowerBlue"
                    Background="CornflowerBlue" Foreground="White" HorizontalAlignment="Left"
                    Click="BtnDataInquiry_Click">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconModern Kind="Database" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding}" Margin="5"/>
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </StackPanel>

        <StatusBar Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <StatusBarItem Margin="11,0">Busan Air Condition</StatusBarItem>
            <Separator Style="{StaticResource MahApps.Styles.Separator.StatusBar}"/>
            <StatusBarItem x:Name="StsResult" Margin="5,0"></StatusBarItem>
        </StatusBar>
        <Grid Grid.Row="1" Grid.Column="1">
            <ContentControl x:Name="ActiveItem" Background="Gainsboro"/>
        </Grid>
    </Grid>
</mah:MetroWindow>
