day08/Busan_Air_Condition/ver1/MainWindow.xaml

<mah:MetroWindow x:Class="ver1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPack="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:ver1"
        mc:Ignorable="d"
        Title="Busan_Air_Condition" Height="450" Width="850" FontFamily="NanumGothic"
                 Loaded="MetroWindow_Loaded" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <!-- 최상단 제목 영역 -->
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" VerticalAlignment="Center" Orientation="Horizontal">
                <Label Content="부산광역시 대기 정보 - " VerticalAlignment="Center" Margin="0"
                       FontSize="20" FontWeight="Bold"/>
                <Label Content="미세먼지" VerticalAlignment="Center"
                       FontSize="20" FontWeight="Bold" x:Name="Type"/>
            </StackPanel>
            <ComboBox x:Name="CboIndex" Width="150" Margin="10" HorizontalAlignment="Right"
                      Grid.Column="1" Style="{StaticResource MahApps.Styles.ComboBox}"
                      mah:TextBoxHelper.Watermark="원하는 항목 선택"
                      mah:TextBoxHelper.UseFloatingWatermark="True"
                      mah:TextBoxHelper.ClearTextButton="True"
                      SelectionChanged="CboIndex_SelectionChanged">
                <TextBlock Text="미세먼지"/>
                <TextBlock Text="초미세먼지"/>
                <TextBlock Text="이산화질소"/>
                <TextBlock Text="일산화탄소"/>
                <TextBlock Text="이황산가스"/>
                <TextBlock Text="오존"/>
            </ComboBox>
        </Grid>

        <!-- 지도 및 데이터그리드 영역 -->
        <Grid Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0"  Source ="/BusanMap.png" Margin="10"/>

            <DataGrid x:Name="GrdResult" Grid.Column="1" Margin="10"
                      IsReadOnly="True" ItemsSource="{Binding}"
                      Style="{StaticResource MahApps.Styles.DataGrid.Azure}"
                      AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="Site" Binding="{Binding Site}" Header="지역명" FontWeight="Bold" Width="60"/>
                    <DataGridTextColumn x:Name="Figure" Binding="{Binding Pm10, StringFormat={}{0:0.0}}" Header="미세먼지" Width="130"/>
                    <DataGridTextColumn x:Name="Index" Binding="{Binding Pm10Cai, StringFormat={}{0:0.0}}" Header="미세먼지 지수" Width="120"/>
                </DataGrid.Columns>
            </DataGrid>
            <TextBlock x:Name="Gwangbok" HorizontalAlignment="Left" Margin="226,267,0,0" TextWrapping="Wrap"
                       FontWeight="DemiBold" FontSize="12" VerticalAlignment="Top" Text="광복동"/>
            <TextBlock x:Name="Choryang" HorizontalAlignment="Center" Margin="0,246,0,0" TextWrapping="Wrap"
                       FontWeight="DemiBold" FontSize="12" VerticalAlignment="Top" Text="초량동"/>
            <TextBlock x:Name="Taejong" HorizontalAlignment="Left" Margin="252,298,0,0" TextWrapping="Wrap"
                       FontWeight="DemiBold" FontSize="12" VerticalAlignment="Top" Text="태종대"/>
            <TextBlock x:Name="Jeonpo" HorizontalAlignment="Left" Margin="252,228,0,0" TextWrapping="Wrap"
                       FontWeight="DemiBold" FontSize="12" VerticalAlignment="Top" Text="전포동"/>
            <TextBlock x:Name="Oncheon" HorizontalAlignment="Left" Margin="236,0,0,0" TextWrapping="Wrap"
                       FontWeight="DemiBold" FontSize="12" VerticalAlignment="Center" Text="온천동"/>
            <TextBlock x:Name="Myeongjang" HorizontalAlignment="Left" Margin="274,176,0,0" TextWrapping="Wrap"
                       FontWeight="DemiBold" FontSize="12" VerticalAlignment="Top" Text="명장동"/>
            <TextBlock x:Name="Daeyeon" HorizontalAlignment="Left" Margin="276,243,0,0" TextWrapping="Wrap"
                       FontWeight="DemiBold" FontSize="12" VerticalAlignment="Top" Text="대연동"/>
            <TextBlock x:Name="Hakjang" HorizontalAlignment="Left" Margin="162,237,0,0" TextWrapping="Wrap"
                       FontWeight="DemiBold" FontSize="12" VerticalAlignment="Top" Text="학장동"/>
            <TextBlock x:Name="Deokcheon" HorizontalAlignment="Left" Margin="197,173,0,0" TextWrapping="Wrap"
                       FontWeight="DemiBold" FontSize="12" VerticalAlignment="Top" Text="덕천동"/>
            <TextBlock x:Name="Cheongryong" HorizontalAlignment="Left" Margin="247,113,0,0" TextWrapping="Wrap"
                       FontWeight="DemiBold" FontSize="12" VerticalAlignment="Top" Text="청룡동"/>
            <TextBlock x:Name="Jwadong" HorizontalAlignment="Left" Margin="327,199,0,0" TextWrapping="Wrap"
                       FontWeight="DemiBold" FontSize="12" VerticalAlignment="Top" Text="좌동"/>
            <TextBlock x:Name="Jangnim" HorizontalAlignment="Left" Margin="161,287,0,0" TextWrapping="Wrap"
                       FontWeight="DemiBold" FontSize="12" VerticalAlignment="Top" Text="장림동"/>
            <TextBlock x:Name="Daejeo" HorizontalAlignment="Left" Margin="155,172,0,0" TextWrapping="Wrap"
                       FontWeight="DemiBold" FontSize="12" VerticalAlignment="Top" Text="대저동"/>
            <TextBlock x:Name="Noksan" HorizontalAlignment="Left" Margin="124,256,0,0" TextWrapping="Wrap"
                       FontWeight="DemiBold" FontSize="12" VerticalAlignment="Top" Text="녹산동"/>
            <TextBlock x:Name="Yeonsan" HorizontalAlignment="Left" Margin="269,198,0,0" TextWrapping="Wrap"
                       FontWeight="DemiBold" FontSize="12" VerticalAlignment="Top" Text="연산동"/>
            <TextBlock x:Name="Gijang" HorizontalAlignment="Left" Margin="365,163,0,0" TextWrapping="Wrap"
                       FontWeight="DemiBold" FontSize="12" VerticalAlignment="Top" Text="기장읍"/>
            <TextBlock x:Name="Yongsu" HorizontalAlignment="Left" Margin="334,52,0,0" TextWrapping="Wrap"
                       FontWeight="DemiBold" FontSize="12" VerticalAlignment="Top" Text="용수리"/>
            <TextBlock x:Name="Sujeong" HorizontalAlignment="Left" Margin="215,230,0,0" TextWrapping="Wrap"
                       FontWeight="DemiBold" FontSize="12" VerticalAlignment="Top" Text="수정동"/>
            <TextBlock x:Name="Boogok" HorizontalAlignment="Left" Margin="268,146,0,0" TextWrapping="Wrap"
                       FontWeight="DemiBold" FontSize="12" VerticalAlignment="Top" Text="부곡동"/>
            <TextBlock x:Name="Gwangan" HorizontalAlignment="Left" Margin="292,220,0,0" TextWrapping="Wrap"
                       FontWeight="DemiBold" FontSize="12" VerticalAlignment="Top" Text="광안동"/>
            <TextBlock x:Name="Daeshin" HorizontalAlignment="Left" Margin="190,255,0,0" TextWrapping="Wrap"
                       FontWeight="DemiBold" FontSize="12" VerticalAlignment="Top" Text="대신동"/>
            <TextBlock x:Name="Myeongji" HorizontalAlignment="Left" Margin="113,277,0,0" TextWrapping="Wrap"
                       FontWeight="DemiBold" FontSize="12" VerticalAlignment="Top" Text="명지동"/>
            <TextBlock x:Name="Jaesong" HorizontalAlignment="Left" Margin="298,188,0,0" TextWrapping="Wrap"
                       FontWeight="DemiBold" FontSize="12" VerticalAlignment="Top" Text="재송동"/>
            <TextBlock x:Name="CheongHack" HorizontalAlignment="Center" Margin="0,282,0,0" TextWrapping="Wrap"
                       FontWeight="DemiBold" FontSize="12" VerticalAlignment="Top" Text="청학동"/>
            <TextBlock x:Name="HwaMeong" HorizontalAlignment="Left" Margin="166,211,0,0" TextWrapping="Wrap"
                       FontWeight="DemiBold" FontSize="12" VerticalAlignment="Top" Text="화명동"/>
        </Grid>

        <!-- 맨 하단 상태바 -->
        <StatusBar Grid.Row="2" FontSize="10">
            <StatusBarItem Content="부산 대기 정보 앱" Foreground="Black"/>
            <Separator Style="{StaticResource MahApps.Styles.Separator.StatusBar}" Background="Black" />
            <StatusBarItem x:Name="StsResult" Foreground="Black"/>
        </StatusBar>
    </Grid>
</mah:MetroWindow>
