day08/Busan_Air_Condition/ver1/MainWindow.xaml

<mah:MetroWindow x:Class="ver1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:ver1"
        mc:Ignorable="d"
        Title="Busan_Air_Condition" Height="550" Width="850" FontFamily="NanumGothic"
                 Loaded="MetroWindow_Loaded" ResizeMode="NoResize">
    <mah:MetroWindow.IconTemplate>
        <DataTemplate>
            <iconPacks:PackIconWeatherIcons Kind="Dust" Margin="5,7,0,0" Foreground="White"/>
        </DataTemplate>
    </mah:MetroWindow.IconTemplate>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <!-- 최상단 제목 영역 -->
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" VerticalAlignment="Center" Orientation="Horizontal">
                <Label Content="부산광역시 대기 정보 - " VerticalAlignment="Center" Margin="10,0,0,0"
                       FontSize="20" FontWeight="Bold"/>
                <Label Content="미세먼지" VerticalAlignment="Center"
                       FontSize="20" FontWeight="Bold" x:Name="Type"/>
            </StackPanel>
            <!--<TextBlock x:Name="TxbCurrDateTime" HorizontalAlignment="Center" Margin="5,0,0,10" Grid.Column="1" VerticalAlignment="Bottom" 
                       FontFamily="NanuGothic" FontSize="15" FontWeight="SemiBold"/>-->
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1.15*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="BtnF5" Content="새로고침" Margin="10,10,0,10" FontSize="13" FontFamily="NanumGothic"
                        Click="BtnF5_Click">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconForkAwesome Kind="Repeat" Margin="5"/>
                                <TextBlock Text="{Binding}" Margin="5"/>
                            </StackPanel>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
                <ComboBox x:Name="CboIndex" Margin="10" HorizontalAlignment="Right"
                      Grid.Column="2" Style="{StaticResource MahApps.Styles.ComboBox}"
                      mah:TextBoxHelper.Watermark="원하는 항목 선택"
                      mah:TextBoxHelper.UseFloatingWatermark="True"
                      mah:TextBoxHelper.ClearTextButton="True"
                      SelectionChanged="CboIndex_SelectionChanged">
                    <TextBlock Text="미세먼지"/>
                    <TextBlock Text="초미세먼지"/>
                    <TextBlock Text="이산화질소"/>
                    <TextBlock Text="일산화탄소"/>
                    <TextBlock Text="이황산가스"/>
                    <TextBlock Text="오존"/>
                </ComboBox>

            </Grid>

        </Grid>

        <!-- 지도 및 데이터그리드 영역 -->
        <Grid Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height ="100"/>
            </Grid.RowDefinitions>
            <Image Grid.Column="0"  Source ="/BusanMap.png" Margin="10"/>

            <DataGrid x:Name="GrdResult" Grid.Column="1" Grid.RowSpan="2" Margin="10"
                      IsReadOnly="True" ItemsSource="{Binding}"
                      Style="{StaticResource MahApps.Styles.DataGrid.Azure}"
                      AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="Site" Binding="{Binding Site}" Header="지역명" FontWeight="Bold" Width="60"/>
                    <DataGridTextColumn x:Name="Figure" Binding="{Binding Pm10, StringFormat={}{0:0.0}}" Header="미세먼지" Width="130"/>
                    <DataGridTextColumn x:Name="Index" Binding="{Binding Pm10Cai, StringFormat={}{0:0.0}}" Header="미세먼지 지수" Width="120"/>
                </DataGrid.Columns>
            </DataGrid>
            <TextBlock x:Name="Gwangbok" HorizontalAlignment="Left" Margin="228,263,0,0" TextWrapping="Wrap"
                       FontWeight="DemiBold" FontSize="12" VerticalAlignment="Top" Text="광복동"/>
            <TextBlock x:Name="Choryang" HorizontalAlignment="Center" Margin="0,242,0,0" TextWrapping="Wrap"
                       FontWeight="DemiBold" FontSize="12" VerticalAlignment="Top" Text="초량동"/>
            <TextBlock x:Name="Taejong" HorizontalAlignment="Left" Margin="254,294,0,0" TextWrapping="Wrap"
                       FontWeight="DemiBold" FontSize="12" VerticalAlignment="Top" Text="태종대"/>
            <TextBlock x:Name="Jeonpo" HorizontalAlignment="Left" Margin="254,224,0,0" TextWrapping="Wrap"
                       FontWeight="DemiBold" FontSize="12" VerticalAlignment="Top" Text="전포동"/>
            <TextBlock x:Name="Oncheon" HorizontalAlignment="Left" Margin="238,166,0,0" TextWrapping="Wrap"
                       FontWeight="DemiBold" FontSize="12" VerticalAlignment="Top" Text="온천동"/>
            <TextBlock x:Name="Myeongjang" HorizontalAlignment="Left" Margin="276,172,0,0" TextWrapping="Wrap"
                       FontWeight="DemiBold" FontSize="12" VerticalAlignment="Top" Text="명장동"/>
            <TextBlock x:Name="Daeyeon" HorizontalAlignment="Left" Margin="278,239,0,0" TextWrapping="Wrap"
                       FontWeight="DemiBold" FontSize="12" VerticalAlignment="Top" Text="대연동"/>
            <TextBlock x:Name="Hakjang" HorizontalAlignment="Left" Margin="164,233,0,0" TextWrapping="Wrap"
                       FontWeight="DemiBold" FontSize="12" VerticalAlignment="Top" Text="학장동"/>
            <TextBlock x:Name="Deokcheon" HorizontalAlignment="Left" Margin="199,168,0,0" TextWrapping="Wrap"
                       FontWeight="DemiBold" FontSize="12" VerticalAlignment="Top" Text="덕천동"/>
            <TextBlock x:Name="Cheongryong" HorizontalAlignment="Left" Margin="249,109,0,0" TextWrapping="Wrap"
                       FontWeight="DemiBold" FontSize="12" VerticalAlignment="Top" Text="청룡동"/>
            <TextBlock x:Name="Jwadong" HorizontalAlignment="Left" Margin="329,195,0,0" TextWrapping="Wrap"
                       FontWeight="DemiBold" FontSize="12" VerticalAlignment="Top" Text="좌동"/>
            <TextBlock x:Name="Jangnim" HorizontalAlignment="Left" Margin="174,286,0,0" TextWrapping="Wrap"
                       FontWeight="DemiBold" FontSize="12" VerticalAlignment="Top" Text="장림동"/>
            <TextBlock x:Name="Daejeo" HorizontalAlignment="Left" Margin="157,167,0,0" TextWrapping="Wrap"
                       FontWeight="DemiBold" FontSize="12" VerticalAlignment="Top" Text="대저동"/>
            <TextBlock x:Name="Noksan" HorizontalAlignment="Left" Margin="126,241,0,0" TextWrapping="Wrap"
                       FontWeight="DemiBold" FontSize="12" VerticalAlignment="Top" Text="녹산동"/>
            <TextBlock x:Name="Yeonsan" HorizontalAlignment="Left" Margin="271,194,0,0" TextWrapping="Wrap"
                       FontWeight="DemiBold" FontSize="12" VerticalAlignment="Top" Text="연산동"/>
            <TextBlock x:Name="Gijang" HorizontalAlignment="Left" Margin="367,159,0,0" TextWrapping="Wrap"
                       FontWeight="DemiBold" FontSize="12" VerticalAlignment="Top" Text="기장읍"/>
            <TextBlock x:Name="Yongsu" HorizontalAlignment="Left" Margin="336,48,0,0" TextWrapping="Wrap"
                       FontWeight="DemiBold" FontSize="12" VerticalAlignment="Top" Text="용수리"/>
            <TextBlock x:Name="Sujeong" HorizontalAlignment="Left" Margin="217,226,0,0" TextWrapping="Wrap"
                       FontWeight="DemiBold" FontSize="12" VerticalAlignment="Top" Text="수정동"/>
            <TextBlock x:Name="Boogok" HorizontalAlignment="Left" Margin="270,142,0,0" TextWrapping="Wrap"
                       FontWeight="DemiBold" FontSize="12" VerticalAlignment="Top" Text="부곡동"/>
            <TextBlock x:Name="Gwangan" HorizontalAlignment="Left" Margin="294,216,0,0" TextWrapping="Wrap"
                       FontWeight="DemiBold" FontSize="12" VerticalAlignment="Top" Text="광안동"/>
            <TextBlock x:Name="Daeshin" HorizontalAlignment="Left" Margin="192,251,0,0" TextWrapping="Wrap"
                       FontWeight="DemiBold" FontSize="12" VerticalAlignment="Top" Text="대신동"/>
            <TextBlock x:Name="Myeongji" HorizontalAlignment="Left" Margin="115,262,0,0" TextWrapping="Wrap"
                       FontWeight="DemiBold" FontSize="12" VerticalAlignment="Top" Text="명지동"/>
            <TextBlock x:Name="Jaesong" HorizontalAlignment="Left" Margin="300,184,0,0" TextWrapping="Wrap"
                       FontWeight="DemiBold" FontSize="12" VerticalAlignment="Top" Text="재송동"/>
            <TextBlock x:Name="CheongHack" HorizontalAlignment="Center" Margin="0,278,0,0" TextWrapping="Wrap"
                       FontWeight="DemiBold" FontSize="12" VerticalAlignment="Top" Text="청학동"/>
            <TextBlock x:Name="HwaMeong" HorizontalAlignment="Left" Margin="168,196,0,0" TextWrapping="Wrap"
                       FontWeight="DemiBold" FontSize="12" VerticalAlignment="Top" Text="화명동"/>
            <TextBlock x:Name="Hoedong" HorizontalAlignment="Left" Margin="306,136,0,0" TextWrapping="Wrap"
                       FontWeight="DemiBold" FontSize="12" VerticalAlignment="Top" Text="회동동"/>
            <TextBlock x:Name="Deokpo" HorizontalAlignment="Left" Margin="187,214,0,0" TextWrapping="Wrap"
                       FontWeight="DemiBold" FontSize="12" VerticalAlignment="Top" Text="덕포동"/>
            <TextBlock x:Name="Gaegeum" HorizontalAlignment="Left" Margin="217,204,0,0" TextWrapping="Wrap"
                       FontWeight="DemiBold" FontSize="12" VerticalAlignment="Top" Text="개금동"/>
            <TextBlock x:Name="Dangni" HorizontalAlignment="Left" Margin="171,265,0,0" TextWrapping="Wrap"
                       FontWeight="DemiBold" FontSize="12" VerticalAlignment="Top" Text="당리동"/>
            <DataGrid x:Name="GrdStatus"  Grid.Row="2" Margin="10" HorizontalAlignment="Center" IsReadOnly="true"
                      ItemsSource="{Binding}" AutoGenerateColumns="False" RowHeight="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                <!--Style="{StaticResource MahApps.Styles.DataGrid.Azure}"-->
                <DataGrid.Columns>
                    <DataGridTextColumn Header="좋음" Width="1*" Binding="{Binding GoodDegree}" FontSize="15" FontWeight="SemiBold">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <!--<Setter Property="Background" Value="#FFD2F4FF"/>-->
                                <Setter Property="TextAlignment" Value="Center"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="보통" Width="1*" Binding="{Binding NormalDegree}" FontSize="15" FontWeight="SemiBold">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <!--<Setter Property="Background" Value="#FFC8FFB0"/>-->
                                <Setter Property="TextAlignment" Value="Center"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="나쁨" Width="1*" Binding="{Binding BadDegree}" FontSize="15" FontWeight="SemiBold">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <!--<Setter Property="Background" Value="#FFDEDA7A"/>-->
                                <Setter Property="TextAlignment" Value="Center"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="매우나쁨" Width="1*" Binding="{Binding VeryBadDegree}" FontSize="15" FontWeight="SemiBold">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <!--<Setter Property="Background" Value="#FFEC9D9D"/>-->
                                <Setter Property="TextAlignment" Value="Center"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
                <DataGrid.Resources>
                    <Style TargetType="GridViewColumnHeader">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                    <Style TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Column.DisplayIndex}" Value="0">
                                <Setter Property="Background" Value="#FFD2F4FF"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Column.DisplayIndex}" Value="1">
                                <Setter Property="Background" Value="#FFC8FFB0"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Column.DisplayIndex}" Value="2">
                                <Setter Property="Background" Value="#FFDEDA7A"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Column.DisplayIndex}" Value="3">
                                <Setter Property="Background" Value="#FFEC9D9D"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.Resources>

            </DataGrid>
        </Grid>

        <!-- 맨 하단 상태바 -->
        <StatusBar Grid.Row="3" FontSize="10">
            <StatusBarItem Content="부산 대기 정보 앱" Foreground="Black"/>
            <Separator Style="{StaticResource MahApps.Styles.Separator.StatusBar}" Background="Black" />
            <StatusBarItem x:Name="StsResult" Foreground="Black"/>
            <StatusBarItem x:Name="StsCurrTime" HorizontalAlignment="Right"
                       FontFamily="NanuGothic" FontSize="15" FontWeight="SemiBold"/>
            <!--<TextBlock x:Name="TxbCurrDateTime" HorizontalAlignment="Center" Margin="5,0,0,10" Grid.Column="1" VerticalAlignment="Bottom" 
                       FontFamily="NanuGothic" FontSize="15" FontWeight="SemiBold"/>-->
        </StatusBar>
    </Grid>
</mah:MetroWindow>
