day03/wpf03_basic_app/ex05_wpf_bikeshop/MainWindow.xaml

<Window x:Class="ex05_wpf_bikeshop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ex05_wpf_bikeshop"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources> <!--프로젝트 내 모든 페이지와 창에 넣고 싶을 경우 App.xaml에 집어넣는다-->
        <Button x:Key="custButton">Hello, Button</Button>
        <SolidColorBrush x:Key="accentBrush" Color="#25A2FA"/>
        <Button x:Key="Btn1" Content="노멀버튼" Height="70">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Rectangle Fill="#25A2FA" RadiusX="10" RadiusY="10" Stroke="Black" StrokeThickness="2"/>
                        <Label Content="{TemplateBinding Content}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="White" FontWeight="Bold" FontSize="20"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Style x:Key="ButtonAccentVisual">
            <Setter Property="ItemsControl.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>
                            <Rectangle Fill="#25A2FA" RadiusX="10" RadiusY="10" Stroke="Black" StrokeThickness="2"/>
                            <Label Content="Click"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Foreground="White" FontWeight="Bold" FontSize="20"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <GroupBox Header="Winforms 방식" Margin="0,0,0,369">
                <StackPanel>
                    <TextBox x:Name="TxtMyBikeSpeed" KeyDown="TxtMyBikeSpeed_KeyDown"/>
                    <TextBox x:Name="TxtCopySpeed"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="디자인 리소스" Margin="0,66,0,0">
                <StackPanel>
                    <Label Content="{StaticResource custButton}" Background="{StaticResource accentBrush}"/>
                    <Button Content="{StaticResource Btn1}"/>
                    <Button Style="{StaticResource CustomButton}"/>
                    <Button Style="{StaticResource ButtonAccentVisual}"/>
                </StackPanel>
            </GroupBox>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="1">
            <GroupBox Header="WPF 방식" Margin="0,0,0,329">
                <StackPanel x:Name="StsBike" Height="82" Margin="1,0,-1,0">
                    <Label> <!--Bike 클래스가 별도의 폴더에 저장되어 있으면 해당 네임스페이스를 선언해줘야한다.-->
                        <local:Bike Speed="60" Color="BlueViolet"/>
                    </Label>
                    <StackPanel>
                        <TextBox Text="{Binding Path=Speed}"/>
                        <TextBox Text="{Binding Color}"/>
                    </StackPanel>
                    <TextBox Text="{Binding Path=Speed, Mode=TwoWay}"/>
                    <Border Height="20">
                        <Border.Background>
                            <SolidColorBrush Color="{Binding Color}"/>
                        </Border.Background>    
                    </Border>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="WPF 디자인" Margin="0,109,0,0">
                <StackPanel Height="298">
                    <Button Height="50" Style="{StaticResource ButtonAccentVisual}"/>
                    <Button Height="50" Content="CLICK">
                        <Button.Template>
                            <ControlTemplate>
                                <Ellipse Fill="YellowGreen"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <!--디자인 부분-->
                    <Button Height="100" Content="PRESS" Click="Button_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Ellipse Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}"
                                             StrokeThickness="3"/>
                                    <Label Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                           FontSize="30" FontWeight="ExtraBold"/>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Content="노멀버튼" Height="70">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Rectangle Fill="#25A2FA" RadiusX="10" RadiusY="10" Stroke="Black" StrokeThickness="2"/>
                                    <Label Content="{TemplateBinding Content}"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Foreground="White" FontWeight="Bold" FontSize="20"/>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
